('E:\\Source\\Unity 2024\\Python '
 'Projects\\ButtercupsBalloonPython\\build\\ButtercupsBalloonAdventure\\ButtercupsBalloonAdventure.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Source\\Unity 2024\\Python '
   'Projects\\ButtercupsBalloonPython\\build\\ButtercupsBalloonAdventure\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Source\\Unity 2024\\Python '
   'Projects\\ButtercupsBalloonPython\\build\\ButtercupsBalloonAdventure\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Source\\Unity 2024\\Python '
   'Projects\\ButtercupsBalloonPython\\build\\ButtercupsBalloonAdventure\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Source\\Unity 2024\\Python '
   'Projects\\ButtercupsBalloonPython\\build\\ButtercupsBalloonAdventure\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Source\\Unity 2024\\Python '
   'Projects\\ButtercupsBalloonPython\\build\\ButtercupsBalloonAdventure\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Source\\Unity 2024\\Python '
   'Projects\\ButtercupsBalloonPython\\build\\ButtercupsBalloonAdventure\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('ButtercupsBalloonAdventure',
   'E:\\Source\\Unity 2024\\Python '
   'Projects\\ButtercupsBalloonPython\\ButtercupsBalloonAdventure.py',
   'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopenblas_v0.3.21-gcc_8_3_0.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\.libs\\libopenblas_v0.3.21-gcc_8_3_0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Mitch\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win32.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Mitch\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\random\\_philox.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\random\\_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\random\\_common.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win32.pyd',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\Mitch\\AppData\\Roaming\\Python\\Python38\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas_v0.3.21-gcc_8_3_0.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\numpy\\.libs\\libopenblas_v0.3.21-gcc_8_3_0.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('BalloonPop.wav',
   'E:\\Source\\Unity 2024\\Python '
   'Projects\\ButtercupsBalloonPython\\BalloonPop.wav',
   'DATA'),
  ('Butters.png',
   'E:\\Source\\Unity 2024\\Python '
   'Projects\\ButtercupsBalloonPython\\Butters.png',
   'DATA'),
  ('balloon.gif',
   'E:\\Source\\Unity 2024\\Python '
   'Projects\\ButtercupsBalloonPython\\balloon.gif',
   'DATA'),
  ('base_library.zip',
   'E:\\Source\\Unity 2024\\Python '
   'Projects\\ButtercupsBalloonPython\\build\\ButtercupsBalloonAdventure\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\importlib_metadata-8.4.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\importlib_metadata-8.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info\\top_level.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\importlib_metadata-8.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\importlib_metadata-8.4.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\importlib_metadata-8.4.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\importlib_metadata-8.4.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Mitch\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
